<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yl</groupId>
  <artifactId>raj</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>raj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build> 
<finalName>helloutils</finalName> 
 <directory>build</directory>
 <outputDirectory>build\classes</outputDirectory>
<plugins> 
<!-- download source code in Eclipse, best practice --> 
<plugin> 
<configuration> 
<downloadSources>true</downloadSources> 
<downloadJavadocs>false</downloadJavadocs> 
</configuration> 
</plugin> 
<!-- Set a compiler level --> 
<plugin> 
<configuration>
 <source>${jdk.version}</source> 
<target>${jdk.version}</target> 
</configuration> 
</plugin> 
<!-- Make this jar executable --> 
<plugin> 
<configuration>
 <excludes> 
<exclude>**/log4j.properties</exclude> 
</excludes>
 <archive>
 <manifest> 
 <addClasspath>true</addClasspath>
 <mainClass>src.main.java.yl.raj.App</mainClass>
 <classpathPrefix>dependency-jars/</classpathPrefix>
 </manifest>
 </archive> 
</configuration> 
</plugin> 
 </plugins> 
 </build> 


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
